.delete-task {
    margin-top: 500px;
}

.tasks-options {
    color: black !important;
    padding: 20px !important;
}

.mat-option.mat-active {
    color: black !important;
    border-color: black !important;

}
// button {
//     padding-top: 20px;
// }

// :root ng-deep {
//     mat-pseudo-checkbox {
//         color: black !important;
//         background-color: black !important;
//     }
    
//     .mat-pseudo-checkbox {
//         color: black !important;
//         background-color: black !important;
//     }    
// }

// .example-form {
//     min-width: 150px;
//     max-width: 500px;
//     width: 100%;
//   }
  
// .example-full-width {
//     width: 100%;
// }
  
// html {
//     background-color: #181a1b !important;
// }
// html {
//     color-scheme: dark !important;
// }
// html, body, input, textarea, select, button {
//     background-color: #181a1b !important;
// }
// html, body, input, textarea, select, button {
//     border-color: #736b5e !important;
//     color: #e8e6e3 !important;
// }
// a {
//     color: #3391ff !important;
// }
// table {
//     border-color: #545b5e !important;
// }
// ::placeholder {
//     color: #b2aba1;
// }
// input:-webkit-autofill,
// textarea:-webkit-autofill,
// select:-webkit-autofill {
//     background-color: #404400 !important;
//     color: #e8e6e3 !important;
// }
// ::-webkit-scrollbar {
//     background-color: #202324;
//     color: #aba499;
// }
// ::-webkit-scrollbar-thumb {
//     background-color: #454a4d;
// }
// ::-webkit-scrollbar-thumb:hover {
//     background-color: #575e62;
// }
// ::-webkit-scrollbar-thumb:active {
//     background-color: #484e51;
// }
// ::-webkit-scrollbar-corner {
//     background-color: #181a1b;
// }
// ::selection {
//     background-color: #004daa !important;
//     color: #e8e6e3 !important;
// }
// ::-moz-selection {
//     background-color: #004daa !important;
//     color: #e8e6e3 !important;
// }
